# azure-sdk-for-net

eng/mgmt/: DisableTestRunParallel.cs
sdk/hybridconnectivity/Azure.ResourceManager.HybridConnectivity/src/: Azure.ResourceManager.HybridConnectivity.csproj
sdk/hybridconnectivity/Azure.ResourceManager.HybridConnectivity/tests/: Azure - Backup.ResourceManager.HybridConnectivity.Tests.csproj  Azure.ResourceManager.HybridConnectivity.Tests.csproj  EndPointsOperationsTests.cs  SampleTest.cs  hybridconnectivityManagementTestEnvironment.cs
sdk/hybridconnectivity/Azure.ResourceManager.HybridConnectivity/tests/Helpers/: HybridConnectivityTestBase.cs  TestHelper.cs
sdk/hybridconnectivity/Azure.ResourceManager.HybridConnectivity/tests/SessionRecords/EndPointsOperationsTests/: EndPoints_CreateOrUpdateEndpoint()Async.json
sdk/hybridconnectivity/Microsoft.Azure.Management.HybridConnectivity/: AzSdk.RP.props
sdk/hybridconnectivity/Microsoft.Azure.Management.HybridConnectivity/src/: Microsoft.Azure.Management.HybridConnectivity.csproj  generate.ps1
