<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	<PackageId>Azure.ResourceManager.HybridConnectivity</PackageId>
    <Description>HybridConnectivity.Tests class library</Description>
    <AssemblyName>HybridConnectivity.Tests</AssemblyName>
    <VersionPrefix>1.0.0</VersionPrefix>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <OldToolsVersion>2.0</OldToolsVersion>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="$(AzureCoreTestFramework)" />
    <ProjectReference Include="..\src\Azure.ResourceManager.HybridConnectivity.csproj" />
  </ItemGroup>
    <ItemGroup>
    <None Update="SessionRecords\**\*.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
