<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$(RepoEngPath)/AzSdk.test.reference.targets" />
  <ItemGroup>
    <ProjectReference Include="..\src\Azure.ResourceManager.HybridConnectivity.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="SessionRecords\**\*.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>